MYSQL_ROOT_PASSWORD=anna123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=pass123
MYSQL_HOSTNAME=mariadb
DOMAIN_NAME=adanylev.42.fr
WORDPRESS_TITLE="adanylev"
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_EMAIL=admin_email@example.com
WORDPRESS_USER=author_user
WORDPRESS_EMAIL=author_email@example.com
WORDPRESS_USER_PASS=author_password
